#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipherTwo
dependency2.to=CaesarCipherTwo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=700
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=570
package.editor.x=875
package.editor.y=27
package.frame.height=600
package.frame.width=724
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestCaesarCipherTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=210
target1.y=120
target2.height=70
target2.name=errors.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=TestCaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=220
target4.y=10
target5.height=70
target5.name=CaesarCipherTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=120
