#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=
comment1.target=TestCaesarCipherTwo()
comment1.text=\n\ constructor\ of\ TestCaesarCipherTwo\n
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment2.text=\n\ count\ the\ frequences\ of\ each\ letter\ to\ recognize\ if\ it's\ an\ english\ \n\ message\n\n\ @param\ \ \ \ \ \ message\n\ @return\ \ \ \ \ counts[]\n
comment3.params=frequences
comment3.target=int\ maxIndexOf(int[])
comment3.text=\n\ return\ the\ maxIndexOf\ an\ array.\n\n\ @param\ \ \ \ \ \ frequences[]\n\ @return\ \ \ \ \ maxIndex\n
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.text=\n\ \ halfOfString\ return\ a\ new\ String\ that\ is\ every\ other\ character\ from\ \n\ \ message\ starting\ with\ the\ start\ position.\ For\ example,\ the\ call\ \n\ \ halfOfString(\u201CQbkm\ Zgis\u201D,\ 0)\ returns\ the\ String\ \u201CQk\ gs\u201D\ and\ the\ call\n\ \ halfOfString(\u201CQbkm\ Zgis\u201D,\ 1)\ returns\ the\ String\ \u201CbmZi\u201D\n\n\ @param\ \ \ \ \ \ message,\ start\n\ @return\ \ \ \ \ halfString\n
comment5.params=input
comment5.target=int\ breakCaesarCipher(java.lang.String)
comment5.text=\n\ this\ method\ shouldd\ figure\ out\ which\ key\ was\ used\ to\ encrypted\ the\n\ input\n\ \n\ @param\ \ \ \ \ \ \ input\n\ @return\ \ \ \ \ \ key\n
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
