#BlueJ class context
comment0.target=TestCaesarCipher
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment1.text=\n\ count\ the\ frequences\ of\ each\ letter\ to\ recognize\ if\ it's\ an\ english\ \n\ message\n\n\ @param\ \ \ \ \ \ message\n\ @return\ \ \ \ \ counts[]\n
comment2.params=frequences
comment2.target=int\ maxIndexOf(int[])
comment2.text=\n\ return\ the\ maxIndexOf\ an\ array.\n\n\ @param\ \ \ \ \ \ frequences[]\n\ @return\ \ \ \ \ maxIndex\n
comment3.params=
comment3.target=void\ simpleTest()
comment3.text=\n\ test\ the\ encrypt\ and\ decrypt\ method\ in\ CaesarCipher's\ class\n\ \n\ @param\ \ \ \ \ \ \ none\n\ @return\ \ \ \ \ \ none\n
comment4.params=input
comment4.target=int\ breakCaesarCipher(java.lang.String)
comment4.text=\n\ this\ method\ shouldd\ figure\ out\ which\ key\ was\ used\ to\ encrypted\ the\n\ input\n\ \n\ @param\ \ \ \ \ \ \ input\n\ @return\ \ \ \ \ \ key\n
numComments=5
